DesktopClock/DesktopClock/Views/DefaultClockFaceView.xaml

<UserControl x:Class="DesktopClock.Views.DefaultClockFaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClock.Views"
      xmlns:viewModels="clr-namespace:DesktopClock.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:DefaultClockFaceViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="DigitalText">
            <Setter Property="FontFamily" Value="/DesktopClock;component/Fonts/#Technology"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>

        <Style TargetType="Label" x:Key="DigitalNumbers" BasedOn="{StaticResource DigitalText}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="Informations">
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="1" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="5"
                BorderThickness="2.5,0,0,0" BorderBrush="DarkGoldenrod"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                BorderThickness="0,0,0,2.5" BorderBrush="DarkGoldenrod"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                BorderThickness="0,2.5,0,0" BorderBrush="DarkGoldenrod"/>
        

        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
                BorderThickness="0,0,2.5,0" BorderBrush="DarkGoldenrod"/>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                BorderThickness="2.5,0,0,0" BorderBrush="DarkGoldenrod"/>

        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                BorderThickness="0,0,2.5,0" BorderBrush="DarkGoldenrod"/>
        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
                BorderThickness="2.5,0,0,0" BorderBrush="DarkGoldenrod"/>
    </Grid>
</UserControl>
